<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style>

body{
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;
  }

  .button1{
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  background-color: #45bf7e;

}

h1{
  font-size: 50px;
}

p{
  font-size: 25px;
}

.logg{
  position: fixed;
  top: 160px;
  bottom: 300px;
  right: 280px;
  width: 40;
}

.details{  
  position: fixed;
  top: 260px;
  bottom: 300px;
  right: 250px;
  width: 40;
}

.pass{
  position: fixed;
  top: 300px;
  bottom: 300px;
  right: 250px;
  width: 40;
}

.in{
  position: fixed;
  top: 350px;
  bottom: 300px;
  right: 300px;
  width: 40;
}

</style>
</head>
    <body>
      <div style = "position:relative; left:90px; top:150px; ">
        <h1 style=color:white class="style">We are glad to<br>see you back...</h1>
        <p style="color:rgb(175, 170, 170)">if you haven't created an account then start your<br> exprirence by creating an account today for you!!</p>
        <button class="button1" ><a href="./signin.html">Sign in</a></button>
        
      </div>   
      <div class="logg">
        <h1 style="color:white" class="login">Log in</h1>
      </div>
      <div class="details">
        <label for="username">username:
        <input type="text" id="username" name="username"><br>
        </div>
      <div class="pass">
        <label for="password">password:
        <input type="text" id="password" name="password"><br>
      </div>
      <div class="in">
      <button class="button1">log in...</button>
      </div>
    </body>
</html>