<!DOCTYPE html>
<html>
<head>
<title>sign in</title>
<style>
    body{
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;
  }

  h1{
  font-size: 30px;
  text-align: center;
}

p{
    font-size: 20px;
    text-align: center;  
}

.fname{
    font-size: 25;
    text-align: center;
}

.lname{
    position: fixed;
  top: 170px;
  bottom: 300px;
  right: 650px;
  width: 40;
}

.mail{
    position: fixed;
  top: 220px;
  bottom: 400px;
  right: 650px;
  width: 40;
}

.numb{
    position: fixed;
  top: 290px;
  bottom: 400px;
  right: 650px;
  width: 40;
}

.button1{
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  background-color: #45bf7e;
  width: 200px;
  position: absolute;
  top: 50%;
  right: 40%;
}

</style>
</head>
<body>
    <h1 style=color:beige>create your account now!...</h1>
    <p style=color:gray>a small step towards your success, come and join now with millions of people like you...</p>
    <div class="fname">
        <label for="firstname">firstname:
        <input type="text" id="firstname" name="firstname"><br>
    </div>
    <div class="lname">
        <label for="lastname">lastname:
            <input type="text" id="lastname" name="lastname"><br>
    </div>
    <div class="mail">
        <label for="mail">Gmail:
        <input type="text" id="firstname" name="firstname"><br>
    </div>     
    <div class="numb">
        <label for="number">phone number:
            <input type="value" id="firstname" name="firstname"><br>   
    </div>
    <div class="but">
        <button class="button1" ><a href="./mail.html">log in</a></button>
    </div>
</body>
</html>